Last login: Wed Oct  4 14:59:44 on ttys000

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Kadens-MacBook-Pro-689:~ kadenhuber$ dustjp5
*******************************************************************************
                                NOTICE TO USERS

Access to electronic resources at the University of Kansas is restricted to
employees, students, or individuals authorized by the University or its
affiliates. Use of this system is subject to all policies and procedures set
forth by the University located at www.policy.ku.edu. Unauthorized use is 
prohibited and may result in administrative or legal action. The University 
may monitor the use of this system for purposes related to security management,
system operations, and intellectual property compliance.

*******************************************************************************
(k377h395@10.101.225.38) Password: 

Kadens-MacBook-Pro-689:~ kadenhuber$ vi .bash_profile 
Kadens-MacBook-Pro-689:~ kadenhuber$ dustjp1
-bash: dustjp1: command not found
Kadens-MacBook-Pro-689:~ kadenhuber$ 
