Last login: Wed Oct  4 14:58:05 on ttys000
kadenhuber@Kadens-MacBook-Pro-689 ~ % ssh -XY k377h395@gas-dust.gas.ku.edu
*******************************************************************************
                                NOTICE TO USERS

Access to electronic resources at the University of Kansas is restricted to
employees, students, or individuals authorized by the University or its
affiliates. Use of this system is subject to all policies and procedures set
forth by the University located at www.policy.ku.edu. Unauthorized use is 
prohibited and may result in administrative or legal action. The University 
may monitor the use of this system for purposes related to security management,
system operations, and intellectual property compliance.

*******************************************************************************
(k377h395@gas-dust.gas.ku.edu) Password: 
Last login: Wed Oct  4 11:58:54 2023 from 10.105.194.171

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for k377h395: 
                   ..                    k377h395@gas-bingpu.gas.ku.edu
                 .PLTJ.                  OS: CentOS 
                <><><><>                 Kernel: x86_64 Linux 3.10.0-1160.99.1.el7.x86_64
       KKSSV' 4KKK LJ KKKL.'VSSKK        Uptime: 10d 13h 58m
       KKV' 4KKKKK LJ KKKKAL 'VKK        Packages: 1065
       V' ' 'VKKKK LJ KKKKV' ' 'V        Shell: bash 4.2.46
       .4MA.' 'VKK LJ KKV' '.4Mb.        Resolution: No X Server
     . KKKKKA.' 'V LJ V' '.4KKKKK .      WM: Not Found
   .4D KKKKKKKA.'' LJ ''.4KKKKKKK FA.    GTK Theme: Adwaita [GTK3]
  <QDD ++++++++++++  ++++++++++++ GFD>   Disk: 86T / 162T (53%)
   'VD KKKKKKKK'.. LJ ..'KKKKKKKK FV     CPU: Intel Xeon Gold 6128 @ 24x 3.7GHz [39.0°C]
     ' VKKKKK'. .4 LJ K. .'KKKKKV '      GPU: Matrox Electronics Systems Ltd. Integrated Matrox G200eW3 Graphics Controller (rev 04)
        'VK'. .4KK LJ KKA. .'KV'         RAM: 13176MiB / 63689MiB
       A. . .4KKKK LJ KKKKA. . .4       
       KKA. 'KKKKK LJ KKKKK' .4KK       
       KKSSA. VKKK LJ KKKV .4SSKK       
                <><><><>                
                 'MKKM'                 
                   ''                   
-bash: jupyter: command not found
(base) [k377h395@gas-bingpu ~]$ exit
logout
Connection to gas-dust.gas.ku.edu closed.
kadenhuber@Kadens-MacBook-Pro-689 ~ % dustjp5
zsh: command not found: dustjp5
kadenhuber@Kadens-MacBook-Pro-689 ~ % vi .bash_profile 
kadenhuber@Kadens-MacBook-Pro-689 ~ % vi .bash_profile
kadenhuber@Kadens-MacBook-Pro-689 ~ % dustjp5
zsh: command not found: dustjp5
kadenhuber@Kadens-MacBook-Pro-689 ~ % source .bash_profile 
kadenhuber@Kadens-MacBook-Pro-689 ~ % dustjp5
*******************************************************************************
                                NOTICE TO USERS

Access to electronic resources at the University of Kansas is restricted to
employees, students, or individuals authorized by the University or its
affiliates. Use of this system is subject to all policies and procedures set
forth by the University located at www.policy.ku.edu. Unauthorized use is 
prohibited and may result in administrative or legal action. The University 
may monitor the use of this system for purposes related to security management,
system operations, and intellectual property compliance.

*******************************************************************************
(k377h395@10.101.225.38) Password: 

kadenhuber@Kadens-MacBook-Pro-689 ~ % echo $SHELL
/bin/zsh
kadenhuber@Kadens-MacBook-Pro-689 ~ % chsh -s /bin/bash
Changing shell for kadenhuber.
Password for kadenhuber: 
chsh: Credentials could not be verified, user name or password is invalid.  Credentials could not be verified, user name or password is invalid.
kadenhuber@Kadens-MacBook-Pro-689 ~ % chsh -s /bin/bash
Changing shell for kadenhuber.
Password for kadenhuber: 
kadenhuber@Kadens-MacBook-Pro-689 ~ % 
