Last login: Fri Oct 20 10:08:25 on ttys001

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
Kadens-MacBook-Pro-689:~ kadenhuber$ dustjp3
*******************************************************************************
                                NOTICE TO USERS

Access to electronic resources at the University of Kansas is restricted to
employees, students, or individuals authorized by the University or its
affiliates. Use of this system is subject to all policies and procedures set
forth by the University located at www.policy.ku.edu. Unauthorized use is 
prohibited and may result in administrative or legal action. The University 
may monitor the use of this system for purposes related to security management,
system operations, and intellectual property compliance.

*******************************************************************************
(k377h395@10.101.225.38) Password: 
Connection closed by 10.101.225.38 port 22
Kadens-MacBook-Pro-689:~ kadenhuber$ 
Kadens-MacBook-Pro-689:~ kadenhuber$ dustjp3
*******************************************************************************
                                NOTICE TO USERS

Access to electronic resources at the University of Kansas is restricted to
employees, students, or individuals authorized by the University or its
affiliates. Use of this system is subject to all policies and procedures set
forth by the University located at www.policy.ku.edu. Unauthorized use is 
prohibited and may result in administrative or legal action. The University 
may monitor the use of this system for purposes related to security management,
system operations, and intellectual property compliance.

*******************************************************************************
(k377h395@10.101.225.38) Password: 
Last login: Fri Oct 20 08:40:22 2023 from 10.125.183.53

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for k377h395: 
                   ..                    k377h395@gas-bingpu.gas.ku.edu
                 .PLTJ.                  OS: CentOS 
                <><><><>                 Kernel: x86_64 Linux 3.10.0-1160.99.1.el7.x86_64
       KKSSV' 4KKK LJ KKKL.'VSSKK        Uptime: 13d 23h 4m
       KKV' 4KKKKK LJ KKKKAL 'VKK        Packages: 1065
       V' ' 'VKKKK LJ KKKKV' ' 'V        Shell: bash 4.2.46
       .4MA.' 'VKK LJ KKV' '.4Mb.        Resolution: No X Server
     . KKKKKA.' 'V LJ V' '.4KKKKK .      WM: Not Found
   .4D KKKKKKKA.'' LJ ''.4KKKKKKK FA.    GTK Theme: Adwaita [GTK3]
  <QDD ++++++++++++  ++++++++++++ GFD>   Disk: 88T / 162T (55%)
   'VD KKKKKKKK'.. LJ ..'KKKKKKKK FV     CPU: Intel Xeon Gold 6128 @ 24x 3.7GHz [37.0°C]
     ' VKKKKK'. .4 LJ K. .'KKKKKV '      GPU: Matrox Electronics Systems Ltd. Integrated Matrox G200eW3 Graphics Controller (rev 04)
        'VK'. .4KK LJ KKA. .'KV'         RAM: 21834MiB / 63731MiB
       A. . .4KKKK LJ KKKKA. . .4       
       KKA. 'KKKKK LJ KKKKK' .4KK       
       KKSSA. VKKK LJ KKKV .4SSKK       
                <><><><>                
                 'MKKM'                 
                   ''                   
-bash: jupyter: command not found
(base) [k377h395@gas-bingpu ~]$ earth
(earth) [k377h395@gas-bingpu ~]$ jp3
[I 2023-10-20 15:13:00.185 ServerApp] Package notebook took 0.0000s to import
[I 2023-10-20 15:13:00.207 ServerApp] Package jupyter_lsp took 0.0221s to import
[W 2023-10-20 15:13:00.207 ServerApp] A `_jupyter_server_extension_points` function was not found in jupyter_lsp. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2023-10-20 15:13:00.217 ServerApp] Package jupyter_server_terminals took 0.0095s to import
[I 2023-10-20 15:13:00.218 ServerApp] Package jupyterlab took 0.0000s to import
[I 2023-10-20 15:13:00.270 ServerApp] Package notebook_shim took 0.0000s to import
[W 2023-10-20 15:13:00.270 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2023-10-20 15:13:00.270 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2023-10-20 15:13:00.275 ServerApp] jupyter_server_terminals | extension was successfully linked.
[W 2023-10-20 15:13:00.277 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2023-10-20 15:13:00.277 LabApp] 'port_retries' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2023-10-20 15:13:00.281 ServerApp] jupyterlab | extension was successfully linked.
[I 2023-10-20 15:13:00.285 ServerApp] notebook | extension was successfully linked.
[I 2023-10-20 15:13:00.708 ServerApp] notebook_shim | extension was successfully linked.
[I 2023-10-20 15:13:00.734 ServerApp] notebook_shim | extension was successfully loaded.
[I 2023-10-20 15:13:00.737 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2023-10-20 15:13:00.738 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2023-10-20 15:13:00.740 LabApp] JupyterLab extension loaded from /home/k377h395/mambaforge/envs/earth/lib/python3.11/site-packages/jupyterlab
[I 2023-10-20 15:13:00.740 LabApp] JupyterLab application directory is /home/k377h395/mambaforge/envs/earth/share/jupyter/lab
[I 2023-10-20 15:13:00.741 LabApp] Extension Manager is 'pypi'.
[I 2023-10-20 15:13:00.744 ServerApp] jupyterlab | extension was successfully loaded.
[I 2023-10-20 15:13:00.747 ServerApp] notebook | extension was successfully loaded.
[I 2023-10-20 15:13:00.748 ServerApp] Serving notebooks from local directory: /home/k377h395
[I 2023-10-20 15:13:00.748 ServerApp] Jupyter Server 2.7.3 is running at:
[I 2023-10-20 15:13:00.748 ServerApp] http://localhost:3000/tree?token=576ba8b50b2acd4a176039d2622372f6e49f6c6aaa1d7c19
[I 2023-10-20 15:13:00.748 ServerApp]     http://127.0.0.1:3000/tree?token=576ba8b50b2acd4a176039d2622372f6e49f6c6aaa1d7c19
[I 2023-10-20 15:13:00.748 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2023-10-20 15:13:00.754 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///home/k377h395/.local/share/jupyter/runtime/jpserver-38329-open.html
    Or copy and paste one of these URLs:
        http://localhost:3000/tree?token=576ba8b50b2acd4a176039d2622372f6e49f6c6aaa1d7c19
        http://127.0.0.1:3000/tree?token=576ba8b50b2acd4a176039d2622372f6e49f6c6aaa1d7c19
[I 2023-10-20 15:13:01.197 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2023-10-20 15:13:19.240 ServerApp] 404 OPTIONS /api/colab/build-info?token=[secret] (27f6ae9e3c774b17ac219078be448ada@::1) 31.09ms referer=https://colab.research.google.com/
[W 2023-10-20 15:13:19.248 ServerApp] 404 GET /api/colab/build-info?token=[secret] (b8d62330fe73499db83dd836ac63ae08@::1) 1.91ms referer=https://colab.research.google.com/
0.00s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - to python to disable frozen modules.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[I 2023-10-20 15:13:19.463 ServerApp] Kernel started: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
0.00s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - to python to disable frozen modules.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[I 2023-10-20 15:13:19.983 ServerApp] Connecting to kernel 1badc02e-cd42-4139-b1a2-49c7e743fcf5.
^C[I 2023-10-20 16:10:21.748 ServerApp] interrupted
[I 2023-10-20 16:10:21.750 ServerApp] Serving notebooks from local directory: /home/k377h395
    1 active kernel
    Jupyter Server 2.7.3 is running at:
    http://localhost:3000/tree?token=576ba8b50b2acd4a176039d2622372f6e49f6c6aaa1d7c19
        http://127.0.0.1:3000/tree?token=576ba8b50b2acd4a176039d2622372f6e49f6c6aaa1d7c19
Shutdown this Jupyter server (y/[n])? ^C[C 2023-10-20 16:10:22.242 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:22.245 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:22.246 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:22.247 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:22.323 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:22.324 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:22.325 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:22.325 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
[I 2023-10-20 16:10:22.330 ServerApp] Starting buffering for 1badc02e-cd42-4139-b1a2-49c7e743fcf5:b8912c8d-09ab-4604-9394-299e09aefb94
^C[C 2023-10-20 16:10:22.409 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:22.410 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:22.410 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:22.411 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:22.491 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:22.492 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:22.492 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:22.493 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:22.576 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:22.576 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:22.577 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:22.577 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:22.659 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:22.660 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:22.660 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:22.660 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:22.743 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:22.743 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:22.744 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:22.744 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:22.826 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:22.827 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:22.827 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:22.827 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:22.910 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:22.911 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:22.911 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:22.912 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:22.997 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:22.998 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:22.998 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:22.998 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:23.081 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:23.081 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:23.082 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:23.082 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:23.163 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:23.163 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:23.164 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:23.164 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:23.247 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:23.248 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:23.248 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:23.249 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
^C[C 2023-10-20 16:10:23.328 ServerApp] received signal 2, stopping
[I 2023-10-20 16:10:23.329 ServerApp] Shutting down 5 extensions
[I 2023-10-20 16:10:23.329 ServerApp] Shutting down 1 kernel
[I 2023-10-20 16:10:23.329 ServerApp] Kernel shutdown: 1badc02e-cd42-4139-b1a2-49c7e743fcf5
(earth) [k377h395@gas-bingpu ~]$ cd /DATA/tmp/kaden/data/
(earth) [k377h395@gas-bingpu data]$ ls
00_match_VIIRS_MERRA2_aod       02_match_VIIRS_NAAPS_aod_best
00_match_VIIRS_MERRA2_aod_best  10_pyFillGrid_VIIRS_MERRA2
01_match_VIIRS_EAC4_aod         11_pyFillGrid_VIIRS_EAC4
01_match_VIIRS_EAC4_aod_best    12_pyFillGrid_VIIRS_NAAPS
02_match_VIIRS_NAAPS_aod
(earth) [k377h395@gas-bingpu data]$ ls 10_pyFillGrid_VIIRS_MERRA2/
AERDB_L2_VIIRS_SNPP.20200601.002.aod.20231013161220.nc
AERDB_L2_VIIRS_SNPP.20200602.002.aod.20231013161340.nc
AERDB_L2_VIIRS_SNPP.20200603.002.aod.20231013161503.nc
AERDB_L2_VIIRS_SNPP.20200604.002.aod.20231013161618.nc
AERDB_L2_VIIRS_SNPP.20200605.002.aod.20231013161739.nc
AERDB_L2_VIIRS_SNPP.20200606.002.aod.20231013161852.nc
AERDB_L2_VIIRS_SNPP.20200607.002.aod.20231013162006.nc
AERDB_L2_VIIRS_SNPP.20200608.002.aod.20231013162123.nc
AERDB_L2_VIIRS_SNPP.20200609.002.aod.20231013162250.nc
AERDB_L2_VIIRS_SNPP.20200610.002.aod.20231013162407.nc
AERDB_L2_VIIRS_SNPP.20200611.002.aod.20231013162523.nc
AERDB_L2_VIIRS_SNPP.20200612.002.aod.20231013162638.nc
AERDB_L2_VIIRS_SNPP.20200613.002.aod.20231013162804.nc
AERDB_L2_VIIRS_SNPP.20200614.002.aod.20231013162928.nc
AERDB_L2_VIIRS_SNPP.20200615.002.aod.20231013163047.nc
AERDB_L2_VIIRS_SNPP.20200616.002.aod.20231013163206.nc
AERDB_L2_VIIRS_SNPP.20200617.002.aod.20231013163324.nc
AERDB_L2_VIIRS_SNPP.20200618.002.aod.20231013163443.nc
AERDB_L2_VIIRS_SNPP.20200619.002.aod.20231013163607.nc
AERDB_L2_VIIRS_SNPP.20200620.002.aod.20231013163732.nc
AERDB_L2_VIIRS_SNPP.20200621.002.aod.20231013163852.nc
AERDB_L2_VIIRS_SNPP.20200622.002.aod.20231013164011.nc
AERDB_L2_VIIRS_SNPP.20200623.002.aod.20231013164130.nc
AERDB_L2_VIIRS_SNPP.20200624.002.aod.20231013164253.nc
AERDB_L2_VIIRS_SNPP.20200625.002.aod.20231013164413.nc
AERDB_L2_VIIRS_SNPP.20200626.002.aod.20231013164532.nc
AERDB_L2_VIIRS_SNPP.20200627.002.aod.20231013164649.nc
AERDB_L2_VIIRS_SNPP.20200628.002.aod.20231013164806.nc
AERDB_L2_VIIRS_SNPP.20200629.002.aod.20231013164922.nc
AERDB_L2_VIIRS_SNPP.20200630.002.aod.20231013165040.nc
(earth) [k377h395@gas-bingpu data]$ ls 00_match_VIIRS_MERRA2_aod
MERRA2_400.tavg1_2d_aer_Nx.20200601.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200602.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200603.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200604.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200605.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200606.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200607.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200608.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200609.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200610.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200611.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200612.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200613.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200614.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200615.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200616.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200617.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200618.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200619.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200620.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200621.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200622.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200623.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200624.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200625.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200626.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200627.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200628.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200629.nc4
MERRA2_400.tavg1_2d_aer_Nx.20200630.nc4
(earth) [k377h395@gas-bingpu data]$ ndump -h 10_pyFillGrid_VIIRS_MERRA2/AERDB_L2_VIIRS_SNPP.20200601.002.aod.20231013161220.nc 
-bash: ndump: command not found
(earth) [k377h395@gas-bingpu data]$ ncdump -h 10_pyFillGrid_VIIRS_MERRA2/AERDB_L2_VIIRS_SNPP.20200601.002.aod.20231013161220.nc 
netcdf AERDB_L2_VIIRS_SNPP.20200601.002.aod.20231013161220 {
dimensions:
	time = UNLIMITED ; // (1 currently)
	lat = 100 ;
	lon = 289 ;
variables:
	int time(time) ;
		time:units = "days since 2020-06-01 00:00:00" ;
		time:calendar = "proleptic_gregorian" ;
	double lat(lat) ;
		lat:_FillValue = -999. ;
		lat:long_name = "latitude" ;
		lat:units = "degree_north" ;
		lat:vmax = 999999987000000. ;
		lat:vmin = -999999987000000. ;
		lat:valid_range = -999999987000000., 999999987000000. ;
		lat:origname = "lat" ;
		lat:fullnamepath = "/lat" ;
	double lon(lon) ;
		lon:_FillValue = -999. ;
		lon:long_name = "longitude" ;
		lon:units = "degree_east" ;
		lon:vmax = 999999987000000. ;
		lon:vmin = -999999987000000. ;
		lon:valid_range = -999999987000000., 999999987000000. ;
		lon:origname = "lon" ;
		lon:fullnamepath = "/lon" ;
	float aod(time, lat, lon) ;
		aod:_FillValue = -999.f ;
		aod:units = "1" ;
		aod:valid_range = 0.f, 5.f ;
		aod:long_name = "Deep Blue/SOAR aerosol optical thickness at 550 nm over land and ocean" ;
	float aod_nmb(time, lat, lon) ;
		aod_nmb:_FillValue = -999.f ;
		aod_nmb:long_name = "number of granule values used to fill the grid" ;
	float aod_best(time, lat, lon) ;
		aod_best:_FillValue = -999.f ;
		aod_best:units = "1" ;
		aod_best:long_name = "Deep Blue/SOAR aerosol optical thickness at 550 nm over land and ocean, QA-filtered" ;
		aod_best:valid_range = 0.f, 5.f ;
	float aod_best_nmb(time, lat, lon) ;
		aod_best_nmb:_FillValue = -999.f ;
		aod_best_nmb:long_name = "number of granule values used to fill the grid" ;
	float ae(time, lat, lon) ;
		ae:_FillValue = -999.f ;
		ae:units = "1" ;
		ae:long_name = "Deep Blue/SOAR Angstrom exponent over land and ocean" ;
		ae:valid_range = -0.5f, 2.5f ;
	float ae_nmb(time, lat, lon) ;
		ae_nmb:_FillValue = -999.f ;
		ae_nmb:long_name = "number of granule values used to fill the grid" ;
	float ae_best(time, lat, lon) ;
		ae_best:_FillValue = -999.f ;
		ae_best:units = "1" ;
		ae_best:long_name = "Deep Blue/SOAR Angstrom exponent over land and ocean, QA-filtered" ;
		ae_best:valid_range = -0.5f, 2.5f ;
	float ae_best_nmb(time, lat, lon) ;
		ae_best_nmb:_FillValue = -999.f ;
		ae_best_nmb:long_name = "number of granule values used to fill the grid" ;
	float fmf(time, lat, lon) ;
		fmf:_FillValue = -999.f ;
		fmf:units = "1" ;
		fmf:long_name = "SOAR fine mode fraction of aerosol optical thickness at 550 nm over water" ;
		fmf:valid_range = 0.f, 1.f ;
	float fmf_nmb(time, lat, lon) ;
		fmf_nmb:_FillValue = -999.f ;
		fmf_nmb:long_name = "number of granule values used to fill the grid" ;
	float fmf_best(time, lat, lon) ;
		fmf_best:_FillValue = -999.f ;
		fmf_best:units = "1" ;
		fmf_best:long_name = "SOAR fine mode fraction of aerosol optical thickness at 550 nm over water, QA-filtered" ;
		fmf_best:valid_range = 0.f, 1.f ;
	float fmf_best_nmb(time, lat, lon) ;
		fmf_best_nmb:_FillValue = -999.f ;
		fmf_best_nmb:long_name = "number of granule values used to fill the grid" ;
	float ssa_412(time, lat, lon) ;
		ssa_412:_FillValue = -999.f ;
		ssa_412:long_name = "Deep Blue single scattering albedo over land; 412/488/670 nm" ;
		ssa_412:units = "1" ;
		ssa_412:valid_range = 0.f, 1.f ;
	float ssa_412_nmb(time, lat, lon) ;
		ssa_412_nmb:_FillValue = -999.f ;
		ssa_412_nmb:long_name = "number of granule values used to fill the grid" ;
	float ssa_488(time, lat, lon) ;
		ssa_488:_FillValue = -999.f ;
		ssa_488:long_name = "Deep Blue single scattering albedo over land; 412/488/670 nm" ;
		ssa_488:units = "1" ;
		ssa_488:valid_range = 0.f, 1.f ;
	float ssa_488_nmb(time, lat, lon) ;
		ssa_488_nmb:_FillValue = -999.f ;
		ssa_488_nmb:long_name = "number of granule values used to fill the grid" ;
	float ssa_670(time, lat, lon) ;
		ssa_670:_FillValue = -999.f ;
		ssa_670:long_name = "Deep Blue single scattering albedo over land; 412/488/670 nm" ;
		ssa_670:units = "1" ;
		ssa_670:valid_range = 0.f, 1.f ;
	float ssa_670_nmb(time, lat, lon) ;
		ssa_670_nmb:_FillValue = -999.f ;
		ssa_670_nmb:long_name = "number of granule values used to fill the grid" ;

// global attributes:
		:algorithm = "method: 1D_mean; clipMethod: LiangBarsky; areaMethod: line" ;
}
(earth) [k377h395@gas-bingpu data]$ ncdump -h 00_match_VIIRS_MERRA2_aod/MERRA2_400.tavg1_2d_aer_Nx.20200601.nc4 
netcdf MERRA2_400.tavg1_2d_aer_Nx.20200601 {
dimensions:
	time = UNLIMITED ; // (1 currently)
	lat = 100 ;
	lon = 289 ;
variables:
	double lat(lat) ;
		lat:_FillValue = -999. ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:vmax = 999999987000000. ;
		lat:vmin = -999999987000000. ;
		lat:valid_range = -999999987000000., 999999987000000. ;
		lat:origname = "lat" ;
		lat:fullnamepath = "/lat" ;
	double lon(lon) ;
		lon:_FillValue = -999. ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:vmax = 999999987000000. ;
		lon:vmin = -999999987000000. ;
		lon:valid_range = -999999987000000., 999999987000000. ;
		lon:origname = "lon" ;
		lon:fullnamepath = "/lon" ;
	int time(time) ;
		time:long_name = "time" ;
		time:time_increment = 10000LL ;
		time:begin_date = 20200601LL ;
		time:begin_time = 3000LL ;
		time:vmax = 999999987000000. ;
		time:vmin = -999999987000000. ;
		time:valid_range = -999999987000000., 999999987000000. ;
		time:origname = "time" ;
		time:fullnamepath = "/time" ;
		time:units = "hours since 2020-06-01T00:30:00" ;
		time:calendar = "proleptic_gregorian" ;
	float TOTEXTTAU(time, lat, lon) ;
		TOTEXTTAU:long_name = "Total Aerosol Extinction AOT [550 nm]" ;
		TOTEXTTAU:units = "1" ;
		TOTEXTTAU:fmissing_value = 999999987000000. ;
		TOTEXTTAU:standard_name = "Total Aerosol Extinction AOT [550 nm]" ;
		TOTEXTTAU:vmax = 999999987000000. ;
		TOTEXTTAU:vmin = -999999987000000. ;
		TOTEXTTAU:valid_range = -999999987000000., 999999987000000. ;
		TOTEXTTAU:origname = "TOTEXTTAU" ;
		TOTEXTTAU:fullnamepath = "/TOTEXTTAU" ;
	float TOTEXTTAU_num(time, lat, lon) ;
		TOTEXTTAU_num:long_name = "Total Aerosol Extinction AOT [550 nm]" ;
		TOTEXTTAU_num:units = "1" ;
		TOTEXTTAU_num:fmissing_value = 999999987000000. ;
		TOTEXTTAU_num:standard_name = "Total Aerosol Extinction AOT [550 nm]" ;
		TOTEXTTAU_num:vmax = 999999987000000. ;
		TOTEXTTAU_num:vmin = -999999987000000. ;
		TOTEXTTAU_num:valid_range = -999999987000000., 999999987000000. ;
		TOTEXTTAU_num:origname = "TOTEXTTAU" ;
		TOTEXTTAU_num:fullnamepath = "/TOTEXTTAU" ;
	float DUEXTTAU(time, lat, lon) ;
		DUEXTTAU:long_name = "Dust Extinction AOT [550 nm]" ;
		DUEXTTAU:units = "1" ;
		DUEXTTAU:fmissing_value = 999999987000000. ;
		DUEXTTAU:standard_name = "Dust Extinction AOT [550 nm]" ;
		DUEXTTAU:vmax = 999999987000000. ;
		DUEXTTAU:vmin = -999999987000000. ;
		DUEXTTAU:valid_range = -999999987000000., 999999987000000. ;
		DUEXTTAU:origname = "DUEXTTAU" ;
		DUEXTTAU:fullnamepath = "/DUEXTTAU" ;
	float DUEXTTAU_num(time, lat, lon) ;
		DUEXTTAU_num:long_name = "Dust Extinction AOT [550 nm]" ;
		DUEXTTAU_num:units = "1" ;
		DUEXTTAU_num:fmissing_value = 999999987000000. ;
		DUEXTTAU_num:standard_name = "Dust Extinction AOT [550 nm]" ;
		DUEXTTAU_num:vmax = 999999987000000. ;
		DUEXTTAU_num:vmin = -999999987000000. ;
		DUEXTTAU_num:valid_range = -999999987000000., 999999987000000. ;
		DUEXTTAU_num:origname = "DUEXTTAU" ;
		DUEXTTAU_num:fullnamepath = "/DUEXTTAU" ;
}
(earth) [k377h395@gas-bingpu data]$ ls
00_match_VIIRS_MERRA2_aod       02_match_VIIRS_NAAPS_aod_best
00_match_VIIRS_MERRA2_aod_best  10_pyFillGrid_VIIRS_MERRA2
01_match_VIIRS_EAC4_aod         11_pyFillGrid_VIIRS_EAC4
01_match_VIIRS_EAC4_aod_best    12_pyFillGrid_VIIRS_NAAPS
02_match_VIIRS_NAAPS_aod
(earth) [k377h395@gas-bingpu data]$ 
