---------------------------------------------------------------------------
MemoryError                               Traceback (most recent call last)
Cell In[6], line 91
     83 ax.text(-110, 5, title[idx], fontsize=8) #reformats where the data shows up on the figure.
     85 '''
     86 For each subplot, this code creates a pseudocolor plot (pcolormesh) using data from the variable
     87 data. The data is plotted on the subplot's map projection (proj_data). Parameters like shading,
     88 norm, and cmap are used to configure the appearance of the pseudocolor plot. The resulting
     89 pseudocolor plot object is added to the cf_list.
     90 '''
---> 91 cf_list += [ax.pcolormesh(difference1.lon[::step], difference1.lat[::step], difference1[idx, ::step, ::step],
     92                           shading='auto',
     93                           norm=norm,
     94                           cmap=cmap,
     95                           transform=proj_data,
     96                         )]
     98 '''
     99 These lines customize the appearance of the subplots further.
    100 '''
    101 #Subplots with idx less than or equal to 2 have their x-axis tick labels removed.

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:315, in _add_transform.<locals>.wrapper(self, *args, **kwargs)
    310     raise ValueError(f'Invalid transform: Spherical {func.__name__} '
    311                      'is not supported - consider using '
    312                      'PlateCarree/RotatedPole.')
    314 kwargs['transform'] = transform
--> 315 return func(self, *args, **kwargs)

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1780, in GeoAxes.pcolormesh(self, *args, **kwargs)
   1769 """
   1770 Add the "transform" keyword to :func:`~matplotlib.pyplot.pcolormesh`.
   1771 
   (...)
   1776 
   1777 """
   1778 # Add in an argument checker to handle Matplotlib's potential
   1779 # interpolation when coordinate wraps are involved
-> 1780 args, kwargs = self._wrap_args(*args, **kwargs)
   1781 result = super().pcolormesh(*args, **kwargs)
   1782 # Wrap the quadrilaterals if necessary

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/cartopy/mpl/geoaxes.py:1807, in GeoAxes._wrap_args(self, *args, **kwargs)
   1805 X = np.asanyarray(args[0])
   1806 Y = np.asanyarray(args[1])
-> 1807 nrows, ncols = np.asanyarray(args[2]).shape[:2]
   1808 Nx = X.shape[-1]
   1809 Ny = Y.shape[0]

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/xarray/core/common.py:165, in AbstractArray.__array__(self, dtype)
    164 def __array__(self: Any, dtype: DTypeLike | None = None) -> np.ndarray:
--> 165     return np.asarray(self.values, dtype=dtype)

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/xarray/core/dataarray.py:759, in DataArray.values(self)
    750 @property
    751 def values(self) -> np.ndarray:
    752     """
    753     The array's data as a numpy.ndarray.
    754 
   (...)
    757     type does not support coercion like this (e.g. cupy).
    758     """
--> 759     return self.variable.values

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/xarray/core/variable.py:616, in Variable.values(self)
    613 @property
    614 def values(self):
    615     """The variable's data as a numpy.ndarray"""
--> 616     return _as_array_or_item(self._data)

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/xarray/core/variable.py:309, in _as_array_or_item(data)
    295 def _as_array_or_item(data):
    296     """Return the given values as a numpy array, or as an individual item if
    297     it's a 0d datetime64 or timedelta64 array.
    298 
   (...)
    307     TODO: remove this (replace with np.asarray) once these issues are fixed
    308     """
--> 309     data = np.asarray(data)
    310     if data.ndim == 0:
    311         if data.dtype.kind == "M":

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/dask/array/core.py:1700, in Array.__array__(self, dtype, **kwargs)
   1699 def __array__(self, dtype=None, **kwargs):
-> 1700     x = self.compute()
   1701     if dtype and x.dtype != dtype:
   1702         x = x.astype(dtype)

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/dask/base.py:342, in DaskMethodsMixin.compute(self, **kwargs)
    318 def compute(self, **kwargs):
    319     """Compute this dask collection
    320 
    321     This turns a lazy Dask collection into its in-memory equivalent.
   (...)
    340     dask.compute
    341     """
--> 342     (result,) = compute(self, traverse=False, **kwargs)
    343     return result

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/dask/base.py:628, in compute(traverse, optimize_graph, scheduler, get, *args, **kwargs)
    625     postcomputes.append(x.__dask_postcompute__())
    627 with shorten_traceback():
--> 628     results = schedule(dsk, keys, **kwargs)
    630 return repack([f(r, *a) for r, (f, a) in zip(results, postcomputes)])

File ~/mambaforge/envs/earth/lib/python3.11/site-packages/dask/core.py:127, in _execute_task(arg, cache, dsk)
    123     func, args = arg[0], arg[1:]
    124     # Note: Don't assign the subtask results to a variable. numpy detects
    125     # temporaries by their reference count and can execute certain
    126     # operations in-place.
--> 127     return func(*(_execute_task(a, cache) for a in args))
    128 elif not ishashable(arg):
    129     return arg

MemoryError: Unable to allocate 698. GiB for an array with shape (1, 900, 1800, 241, 480) and data type float32
